# gitgit

Main/: pom.xml
Main/src/main/java/org/example/: MyBot.java
git/: pom.xml
git/src/main/java/org/example/: BotService.java
oshiqi firdavss/: pom.xml
oshiqi firdavss/src/main/java/org/example/: BotService.java  Main.java
untitled1/: pom.xml
untitled1/src/main/java/org/example/: Main.java
